<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro.ttf">
            <string>SFPro-Bold</string>
            <string>SFPro-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DetailImagesAndVideosCell" rowHeight="44" id="nKK-nT-DfO" customClass="DetailImagesAndVideosCell" customModule="MECA" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="450"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nKK-nT-DfO" id="HU9-fA-9nQ">
                <rect key="frame" x="0.0" y="0.0" width="414" height="450"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cc7-dD-kFA">
                        <rect key="frame" x="16" y="23" width="382" height="421"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0g1-S8-zbQ" userLabel="ServeyLink">
                                <rect key="frame" x="0.0" y="0.0" width="382" height="63"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FRd-nB-Xtx">
                                        <rect key="frame" x="0.0" y="27" width="362" height="28.5"/>
                                        <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="13"/>
                                        <state key="normal" title="https//www.loremipsum.com">
                                            <color key="titleColor" red="0.23921568630000001" green="0.4823529412" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="Linkaction:" destination="nKK-nT-DfO" eventType="touchUpInside" id="he4-ih-m4p"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Survey Link" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBO-Xr-cDr">
                                        <rect key="frame" x="0.0" y="5" width="75.5" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="PdF-Do-Goz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFPro-Bold" family="SF Pro" pointSize="13"/>
                                        <color key="textColor" red="0.34509803919999998" green="0.34901960780000002" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="FRd-nB-Xtx" firstAttribute="leading" secondItem="0g1-S8-zbQ" secondAttribute="leading" id="4pB-LT-GNx"/>
                                    <constraint firstItem="mBO-Xr-cDr" firstAttribute="leading" secondItem="0g1-S8-zbQ" secondAttribute="leading" id="EIO-k0-1DG"/>
                                    <constraint firstAttribute="height" constant="63" id="Pq9-dP-vrg"/>
                                    <constraint firstItem="mBO-Xr-cDr" firstAttribute="top" secondItem="0g1-S8-zbQ" secondAttribute="top" constant="5" id="Qrb-wC-Hkk"/>
                                    <constraint firstAttribute="bottom" secondItem="FRd-nB-Xtx" secondAttribute="bottom" constant="7.5" id="jIc-uU-pIk"/>
                                    <constraint firstAttribute="trailing" secondItem="FRd-nB-Xtx" secondAttribute="trailing" constant="20" id="kZa-5Q-8zf"/>
                                    <constraint firstItem="FRd-nB-Xtx" firstAttribute="top" secondItem="mBO-Xr-cDr" secondAttribute="bottom" constant="6" id="qBg-rc-2De"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VDp-Dz-w5C" userLabel="Images">
                                <rect key="frame" x="0.0" y="83" width="382" height="159"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Images" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmN-is-FFn">
                                        <rect key="frame" x="0.0" y="5" width="162" height="16"/>
                                        <fontDescription key="fontDescription" name="SFPro-Bold" family="SF Pro" pointSize="13"/>
                                        <color key="textColor" red="0.34509803919999998" green="0.34901960780000002" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6Fz-r1-Ulx">
                                        <rect key="frame" x="0.0" y="31" width="382" height="120"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="3ut-ro-wcV"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eGE-MT-BaX">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="159" id="1x4-SE-M4e"/>
                                    <constraint firstItem="qmN-is-FFn" firstAttribute="leading" secondItem="VDp-Dz-w5C" secondAttribute="leading" id="6Cx-t1-zPY"/>
                                    <constraint firstItem="qmN-is-FFn" firstAttribute="top" secondItem="VDp-Dz-w5C" secondAttribute="top" constant="5" id="8jp-x9-qMr"/>
                                    <constraint firstAttribute="trailing" secondItem="qmN-is-FFn" secondAttribute="trailing" constant="220" id="MBJ-tb-NLJ"/>
                                    <constraint firstItem="6Fz-r1-Ulx" firstAttribute="top" secondItem="qmN-is-FFn" secondAttribute="bottom" constant="10" id="Ple-dS-tTT"/>
                                    <constraint firstAttribute="trailing" secondItem="6Fz-r1-Ulx" secondAttribute="trailing" id="Rzv-4u-rhr"/>
                                    <constraint firstItem="6Fz-r1-Ulx" firstAttribute="leading" secondItem="VDp-Dz-w5C" secondAttribute="leading" id="jxq-2b-a9V"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fMx-aj-iR5" userLabel="Videos">
                                <rect key="frame" x="0.0" y="262" width="382" height="159"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Videos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFn-QZ-utN">
                                        <rect key="frame" x="0.0" y="5" width="162" height="16"/>
                                        <fontDescription key="fontDescription" name="SFPro-Bold" family="SF Pro" pointSize="13"/>
                                        <color key="textColor" red="0.34509803919999998" green="0.34901960780000002" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tng-jZ-82E">
                                        <rect key="frame" x="0.0" y="31" width="382" height="120"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="gFb-Ah-khL"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hvn-Zq-h7x">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tng-jZ-82E" secondAttribute="trailing" id="AAk-vP-oBJ"/>
                                    <constraint firstItem="tng-jZ-82E" firstAttribute="top" secondItem="aFn-QZ-utN" secondAttribute="bottom" constant="10" id="GBh-yQ-boq"/>
                                    <constraint firstItem="aFn-QZ-utN" firstAttribute="top" secondItem="fMx-aj-iR5" secondAttribute="top" constant="5" id="USm-Rj-hY0"/>
                                    <constraint firstItem="aFn-QZ-utN" firstAttribute="leading" secondItem="fMx-aj-iR5" secondAttribute="leading" id="gkd-hS-OpA"/>
                                    <constraint firstAttribute="trailing" secondItem="aFn-QZ-utN" secondAttribute="trailing" constant="220" id="gpQ-vG-y4Q"/>
                                    <constraint firstItem="tng-jZ-82E" firstAttribute="leading" secondItem="fMx-aj-iR5" secondAttribute="leading" id="hyU-PJ-TPv"/>
                                    <constraint firstAttribute="height" constant="159" id="pAG-VY-bVU"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="cc7-dD-kFA" firstAttribute="top" secondItem="HU9-fA-9nQ" secondAttribute="top" constant="23" id="5Rg-Pl-Pgy"/>
                    <constraint firstAttribute="bottom" secondItem="cc7-dD-kFA" secondAttribute="bottom" constant="6" id="WVt-0p-myU"/>
                    <constraint firstItem="cc7-dD-kFA" firstAttribute="leading" secondItem="HU9-fA-9nQ" secondAttribute="leading" constant="16" id="XBm-SP-3GO"/>
                    <constraint firstAttribute="trailing" secondItem="cc7-dD-kFA" secondAttribute="trailing" constant="16" id="o9i-eC-zd3"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="2Kz-Vu-PgN"/>
            <connections>
                <outlet property="btnSurveyLinkOutlet" destination="FRd-nB-Xtx" id="kFA-c2-fk3"/>
                <outlet property="imagesCollectionVIew" destination="6Fz-r1-Ulx" id="xtb-Dl-ZtG"/>
                <outlet property="title" destination="mBO-Xr-cDr" id="t4S-h8-Zud"/>
                <outlet property="videosCollectionView" destination="tng-jZ-82E" id="RgA-Yn-qef"/>
                <outlet property="viewImages" destination="VDp-Dz-w5C" id="Yg9-th-sax"/>
                <outlet property="viewSurveyLink" destination="0g1-S8-zbQ" id="l4H-hD-nkV"/>
                <outlet property="viewVIdeos" destination="fMx-aj-iR5" id="8TZ-Jq-EAY"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="70.3125"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
